# dtdc-ship-stub

./: README.md  changelog  pom.xml
src/main/java/com/metafour/dtdc/model/: CalculateRates.java  CalculateRatesResponse.java  Other.java  PackageDetails.java  Piece.java  PricingResponseDetail.java  ReceiverDetails.java  SenderDetails.java  Shipment.java  ShipmentResponse.java  ShipmentResponseItem.java  ShipmentResponses.java  TrackingDetail.java  TracksResponse.java
src/main/java/com/metafour/dtdc/serializer/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/metafour/dtdc/service/: ApiError.java  ApiException.java  ApiRequestInterceptor.java  DTDCServiceApi.java  LoggingRequestInterceptor.java  LoggingResponseInterceptor.java
src/test/java/com/metafour/dtdc/service/test/: CalculateRatesTest.java  DTDCShipStubApplicationTest.java  DTDCTestData.java  JSONUtils.java  ShipmentTest.java  TracksTest.java
